{
	"FileVersion": 3,
	"EngineAssociation": "{CE18E63F-4AC0-BAFA-4FDC-A38FFEDA1ADE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TarkovLite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}